index.html
<!DOCTYPE html>
<html>
  <head>
    <title>jquery.positioner test page</title>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width,initial-scale=1' name='viewport' />
    <link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" />
    
  </head>
  <body class='index'>
    <div id='container'>
      <header>
        <h1>jquery.positioner test page</h1>
      </header>
      <div id='main' role='main'>
        <div id='parent'>
          <p>I designate the area in which the element can move (parent with border, padding and margin)</p>
          <div class='some-element'>
            <p>I am only here to bother (some other element with border, padding and margin)</p>
          </div>
          <div id='element'>
            <p>I am positioned (element with border, padding and margin)</p>
            <ul>
              <li>
                Start Point:
                <span id='start-point'>X</span>
              </li>
              <li>
                End Point:
                <span id='end-point'>X</span>
              </li>
              <li>
                Position Left:
                <span id='position-left'>X</span>
              </li>
              <li>
                Position Top:
                <span id='position-top'>X</span>
              </li>
              <li>
                Offset Left:
                <span id='offset-left'>X</span>
              </li>
              <li>
                Offset Top:
                <span id='offset-top'>X</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        footer
      </footer>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src="javascripts/app.js" type="text/javascript"></script>
    <script src="javascripts/jquery.positioner.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
$(function(){new PageController})
//]]>
    </script>
    
  </body>
</html>

source/index.html.haml

#parent
  %p I designate the area in which the element can move (parent with border, padding and margin)

  .some-element
    %p I am only here to bother (some other element with border, padding and margin)

  #element
    %p I am positioned (element with border, padding and margin)
    %ul
      %li
        Start Point:
        %span#start-point X
      %li
        End Point:
        %span#end-point X
      %li
        Position Left:
        %span#position-left X
      %li
        Position Top:
        %span#position-top X
      %li
        Offset Left:
        %span#offset-left X
      %li
        Offset Top:
        %span#offset-top X
